logging.level.org.springframework.jdbc.core.JdbcTemplate=debug
spring.h2.console.enabled=true
handlebars.suffix=.html
spring.http.encoding.force=true
spring.datasource.data=classpath:data.sql

web.request.login.member.email.key=loginMemberEmail

security.jwt.token.secret-key= secretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecret
security.jwt.token.expire-length= 3600000
